{
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/root/workspace",
  "overrideCommand": true,
  "settings": {},
  "extensions": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "ms-azuretools.vscode-docker",
    "nrwl.angular-console",
    "rebornix.toggle",
    "redhat.vscode-yaml"
  ]
}
