{
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/root/workspace",
  "overrideCommand": true,
  "settings": {},
  "extensions": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
